{
    "cSpell.words": [
        "amına",
        "anjing",
        "aptal",
        "arrs",
        "arschloch",
        "balik",
        "bangang",
        "bangsat",
        "bastardo",
        "bodoh",
        "buwisit",
        "cabrão",
        "cabrón",
        "caralho",
        "cazzo",
        "cibai",
        "çocuğu",
        "coglione",
        "connard",
        "connasse",
        "coño",
        "desgraçado",
        "điên",
        "douchebag",
        "enculé",
        "excangegiftcard",
        "fala",
        "filho",
        "gago",
        "gitcard",
        "hayop",
        "hindot",
        "hurensohn",
        "idioot",
        "idiota",
        "jembut",
        "jodido",
        "kampung",
        "kanker",
        "kiburi",
        "klootzak",
        "kontol",
        "koyayım",
        "lancau",
        "malparido",
        "maricón",
        "mbwa",
        "merda",
        "merde",
        "mierda",
        "mjinga",
        "mshenzi",
        "ndege",
        "ng'ombe",
        "orospu",
        "pendejo",
        "pukimak",
        "puta",
        "putain",
        "putang",
        "puttana",
        "salope",
        "scheiße",
        "schlampe",
        "sikik",
        "siktir",
        "sığır",
        "slet",
        "stronzo",
        "tering",
        "tolol",
        "tupu",
        "ulol",
        "verdammte",
        "wichser",
        "yawa",
        "βλάκας",
        "γαμώ",
        "γαμώτο",
        "κώλος",
        "κωλοτούμπα",
        "κωλοτούμπες",
        "μαλάκα",
        "μαλάκας",
        "блядь",
        "ебать",
        "жопа",
        "идиот",
        "пизда",
        "сука",
        "урод",
        "أحمق",
        "الجحيم",
        "القحبة",
        "اللعنة",
        "النذل",
        "بیوقوف",
        "حمار",
        "عاهرة",
        "कुत्ता",
        "चूतिया",
        "बकवास",
        "बेवकूफ",
        "भोसड़",
        "मादरचोद",
        "लौड़",
        "ชาติหมา"
    ]
}